1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
mysql> create table member
    -> (member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
mysql> create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> Cost decimal(7,2),
    -> category char(10));
mysql> create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);

2) View the structure of the tables.
mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

3) Drop the Member table
mysql> drop table member;

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’
mysql> create table member
    -> (member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(50),
    -> check (membership_type in ('Lifetime','Annual','Half Yearly','Quarterly')),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
5) Modify the table Member increase the width of the member name to 30
characters.
mysql> alter table member
    -> modify column member_name varchar(30);
6) Add a column named as Reference of Char(30) to Issue table.
mysql> alter table issue
    -> add column reference char(30);

7) Delete/Drop the column Reference from Issue.
mysql> alter table issue
    -> drop column reference;
8) Rename the table Issue to Lib_Issue.
mysql> RENAME TABLE Issue TO Lib_Issue;

9) Insert following data in table Member
mysql> insert into member values(1,'Richa Sharma','Pune','2005-12-10','Lifetime',25000,5,50);

mysql> insert into member values(2,'Garime Sen','Pune',current_date,'Annual',1000,3,null);

10) Insert at least 5 records with suitable data.
mysql> INSERT INTO Member VALUES (3,'Amit Verma','Mumbai','2006-01-01','Quarterly',500,2,0);

mysql> INSERT INTO Member VALUES (4,'Neha Kulkarni','Delhi','2006-09-12','Annual',1200,4,10);

mysql> INSERT INTO Member VALUES (5,'Rahul Jain','Pune','2007-02-11','Half Yearly',1500,3,0);

mysql> INSERT INTO Member VALUES (6,'Priya Rao','Chennai','2005-04-22','Lifetime',20000,5,20);

mysql> INSERT INTO Member VALUES (7,'Sanjay Patil','Nashik','2006-05-15','Annual',800,3,0);

11) Modify the column Member_name. Decrease the width of the member name to 20 characters. (If it does not allow state the reason for that)
mysql> ALTER TABLE member
    -> modify column member_name varchar(20);
12) Try to insert a record with Max_Books_Allowed = 110, Observe the error that comes.
mysql> insert into member values(8,'Arav Sharma','Pune','2009-10-12','Annual',1000,110,null);
Query OK, 1 row affected (0.01 sec)

13) Generate another table named Member101 using a Create command along with a simple SQL query on member table.
mysql> create table member101 as (select * from member);

14) Add the constraints on columns max_books_allowed and penalty_amt as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table member
    -> add constraint chk_maxbooks check(max_books_allowed<100),
    -> add constraint chk_penalty check(penalty_amount<=1000);
ERROR 3819 (HY000): Check constraint 'chk_maxbooks' is violated.

15) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'ass2.books' doesn't exist

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> create table books
    -> (book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10),
    -> check(category in('system','fiction','database','rdbms','others')));
mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

17) Insert data in Book table as follows:
mysql> insert into books values(101,'Let us c','Denis Ritchie',450,'System'),
    -> (102,'Oracle-Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL SQL-Ref','Scott Urman',750,'Database');
Query OK, 4 rows affected (0.02 sec)

18) Insert more records in Book table.
mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us c            | Denis Ritchie | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL       | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman   | 750.00 | Database |
|     106 | DBMS Concepts       | Navathe       | 900.00 | Database |
|     107 | Operating Systems   | Galvin        | 800.00 | System   |
|     108 | Harry Potter        | Rowling       | 650.00 | Fiction  |
+---------+---------------------+---------------+--------+----------+

19) View the data in the tables using simple SQL query.

mysql> table member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
mysql> table lib_issue;
Empty set (0.00 sec)

mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us c            | Denis Ritchie | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL       | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman   | 750.00 | Database |
|     106 | DBMS Concepts       | Navathe       | 900.00 | Database |
|     107 | Operating Systems   | Galvin        | 800.00 | System   |
|     108 | Harry Potter        | Rowling       | 650.00 | Fiction  |
+---------+---------------------+---------------+--------+----------+

20) Insert into Book following data.  105, National Geographic, Adis Scott, 1000, Science
mysql> INSERT INTO Books VALUES (105,'National Geographic','Adis Scott',1000,'Science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.

21) Rename the table Lib_Issue to Issue.
mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.06 sec)

22) Drop table Issue.
mysql> drop table issue;
Query OK, 0 rows affected (0.03 sec)

23) As per the given structure Create table Issue again with following constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> CREATE TABLE Issue (
    ->     Lib_Issue_Id INTEGER PRIMARY KEY,
    ->     Book_No INTEGER,
    ->     Member_Id INTEGER,
    ->     Issue_Date DATE,
    ->     Return_Date DATE,
    ->     FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->     FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
    -> );
\
24) Insert following data into Issue table.
mysql> insert into issue
    -> values(7001,101,1,'2006-12-10',null),
    -> (7002,102,2,'2006-12-25',null),
    -> (7003,104,1,'2006-01-15',null),
    -> (7004,101,1,'2006-07-04',null),
    -> (7005,104,2,'2006-11-15',null),
    -> (7006,101,3,'2006-02-18',null);
25) Remove the constraints on Issue table
mysql> ALTER TABLE Issue DROP FOREIGN KEY issue_ibfk_1;

mysql> ALTER TABLE Issue DROP FOREIGN KEY issue_ibfk_2;
26) Insert a record in Issue table. The member_id should not exist in member table.
mysql> insert into issue
    ->values(7008,101,10,'2020-12-10',null);
27) Now enable the constraints of Issue table. Observe the error
mysql> alter table issue
    -> add foreign key(member_id) references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`ass2`.`#sql-1978_8`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`member_id`))

28) Delete the record inserted at Q-27) and enable the constraints.
mysql> delete from issue where lib_issue_id=7008;
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

29) Try to delete the record of member id 1 from member table and observe the error.
mysql> delete from member where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`ass2`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`member_id`))

30) View the data and structure of all the three tables Member, Issue, Book.
mysql> table member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us c            | Denis Ritchie | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL       | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman   | 750.00 | Database |
|     106 | DBMS Concepts       | Navathe       | 900.00 | Database |
|     107 | Operating Systems   | Galvin        | 800.00 | System   |
|     108 | Harry Potter        | Rowling       | 650.00 | Fiction  |
+---------+---------------------+---------------+--------+----------+
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.
mysql> UPDATE Issue
    -> SET Return_Date = Issue_Date + 15
    -> WHERE Lib_Issue_Id IN (7004,7005);
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

32) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.
mysql> delete from issue where member_id=1 and issue_date<'2006-12-10';
Query OK, 2 rows affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

33) Remove all the records from Book table with category other than RDBMS and Database.

mysql> delete from books
    -> where category not in ('rdbms','database');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`ass2`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`book_no`))

34) Remove the table Member.

mysql> drop table member;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'issue_ibfk_2' on table 'issue'.

35) Remove the table Book.
mysql> drop table books;
ERROR 3730 (HY000): Cannot drop table 'books' referenced by a foreign key constraint 'issue_ibfk_1' on table 'issue'.

