1. Write a SQL statement to insert a record as follows:
Employees :
mysql> create table employee(
    -> employee_id int ,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> email varchar(20) ,
    -> phone_number bigint,
    -> hire_date date,
    -> job_id int,
    -> salary float(7,2),
    -> commission_pct float(5,2),
    -> manager_id int,
    -> department_id int);

mysql> desc employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int         | YES  |     | NULL    |       |
| first_name     | varchar(20) | YES  |     | NULL    |       |
| last_name      | varchar(20) | YES  |     | NULL    |       |
| email          | varchar(20) | YES  |     | NULL    |       |
| phone_number   | bigint      | YES  |     | NULL    |       |
| hire_date      | date        | YES  |     | NULL    |       |
| job_id         | int         | YES  |     | NULL    |       |
| salary         | float(7,2)  | YES  |     | NULL    |       |
| commission_pct | float(5,2)  | YES  |     | NULL    |       |
| manager_id     | int         | YES  |     | NULL    |       |
| department_id  | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

mysql> create table department(
    -> department_id int,
    -> department_name varchar(25),
    -> manager_id int,
    -> location_id int);

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | YES  |     | NULL    |       |
| department_name | varchar(25) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

2. Write a SQL statement to insert 3 rows by a single insert statement.
mysql> insert into employee values
    -> (107,'Diana','Lorentz','DLORENTZ',5904235567,'1987-06-24','IT_PROG',4200,0,114,30),
    -> (108,'Nancy','Greenberg','NGREENBE',5151244569,'1987-06-25','SA_MAN',12000,0,145,80),
    -> (109,'Danial','Faviet','DFAVIET',5151244169,'1987-06-26','SA_MAN',9000,0,145,80);

3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate value will be entered in the job_id column.
mysql> insert into jobs values
    -> ('AD_PRES','President',20000,40000);
4. Write SQL statement to increment salary of each emp by 10%.
mysql> update employee set salary=salary*1.10;

5. Write a SQL statement to change the email column of employees table with 'not available' for those employees whose department_id is 80 and gets a commission is less than .20%

mysql> update employee set email='not available'
    -> where department_id=80 and commission_pct<0.20;

6. Write a SQL statement to change the email column of employees table with 'not available' for those employees who belongs to the 'Purchasing' department.
mysql> update employee set email='not available'
    -> where department_id=30;

7. Write a SQL statement to change the email and commission_pct column of employees table with 'not available' and 0.10 for all employees.
mysql> update employee set email='not available', commission_pct=0.10;

