1. Login to MySQL and view all databases already present. You should get following result :
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| firstbit_sql       |
| information_schema |
| july25             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+

2. Write an SQL statement to create a simple table countries including columns country_id,country_name and region_id. After this display the structure of table as below :
mysql> create table countries
    -> (country_id int(11),
    -> country_name varchar(20),
    -> redion_id int(11));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| redion_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

3. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000. Also set job_id as primary key and entering null values for job_title is not allowed.
mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary float(7,2),
    -> max_salary float(7,2) check (max_salary<=25000));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | float(7,2)  | YES  |     | NULL    |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

4. Write a SQL statement to create a table named job_histry including columns employee_id, start_date, end_date, job_id and department_id.
mysql> create table job_history
    -> (employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

5. Write an SQL statement to alter a table named countries to make sure that no duplicate data against column country_id will be allowed at the time of insertion.

mysql> alter table countries
    -> modify column country_id int(11) primary key;
Query OK, 0 rows affected, 1 warning (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| redion_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

6. Write an SQL statement to create a table named jobs including columns job_id,job_title, min_salary and max_salary, and make sure that, the default value for job_title is blank and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the specified columns.

mysql> alter table jobs
    -> modify column job_title varchar(20) default ' ',
    -> modify column min_salary float(7,2) default 8000,
    -> modify column max_salary float(7,2) default null;
Query OK, 0 rows affected, 2 warnings (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 2

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | float(7,2)  | YES  |     | 8000.00 |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

7. Create a Department table with following structure
mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| DEPARTMENT_NAME | varchar(30)  | NO   |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | NO   | PRI | 0       |       |
| LOCATION_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+

8. Write an SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id,salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of insertion and the foreign key columns combined by department_id and manager_id columns contain only those unique combination values, which combinations are exists in the departments table.
mysql> CREATE TABLE employees (
    ->     employee_id     INT NOT NULL,
    ->     first_name      VARCHAR(50),
    ->     last_name       VARCHAR(50),
    ->     email           VARCHAR(100),
    ->     phone_number    VARCHAR(20),
    ->     hire_date       DATE NOT NULL,
    ->     job_id          VARCHAR(20) NOT NULL,
    ->     salary          DECIMAL(10,2),
    ->     commission      DECIMAL(5,2),
    ->     manager_id      DECIMAL(6,0),
    ->     department_id   DECIMAL(4,0),
    ->     PRIMARY KEY (employee_id),
    ->     CONSTRAINT fk_dept_manager
    ->         FOREIGN KEY (department_id, manager_id)
    ->         REFERENCES department(DEPARTMENT_ID, MANAGER_ID)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(50)   | YES  |     | NULL    |       |
| last_name     | varchar(50)   | YES  |     | NULL    |       |
| email         | varchar(100)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)   | YES  |     | NULL    |       |
| hire_date     | date          | NO   |     | NULL    |       |
| job_id        | varchar(20)   | NO   |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(5,2)  | YES  |     | NULL    |       |
| manager_id    | decimal(6,0)  | YES  |     | NULL    |       |
| department_id | decimal(4,0)  | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
