1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.
mysql> select first_name 'First Name', last_name 'Last Name' from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Danial     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)

2. Write a query to get unique department ID from employee table.
mysql> select distinct department_id from employee;
+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+
4 rows in set (0.00 sec)

3. Write a query to get all employee details from the employee table order by first name, descending
mysql> select * from employee order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         109 | Danial     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+

4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).
mysql> select first_name,last_name,salary,salary*0.15 as "PF" from employee;
+------------+-----------+----------+---------+
| first_name | last_name | salary   | PF      |
+------------+-----------+----------+---------+
| Steven     | King      | 26400.00 | 3960.00 |
| Neena      | Kochhar   | 18700.00 | 2805.00 |
| Lex        | De Haan   | 18700.00 | 2805.00 |
| Alexander  | Hunold    |  9900.00 | 1485.00 |
| Bruce      | Ernst     |  6600.00 |  990.00 |
| David      | Austin    |  5280.00 |  792.00 |
| Valli      | Pataballa |  5280.00 |  792.00 |
| Diana      | Lorentz   |  4620.00 |  693.00 |
| Nancy      | Greenberg | 13200.00 | 1980.00 |
| Danial     | Faviet    |  9900.00 | 1485.00 |
+------------+-----------+----------+---------+

5. Write a query to get the employee ID, names (first_name, last_name),salary in ascending order of salary.
mysql> select employee_id, first_name,last_name, salary  from employee order by salary;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Danial     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
+-------------+------------+-----------+----------+

11.Write a query to select first 10 records from a table.
mysql> select * from employee limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Danial     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+

12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000.
mysql> select first_name, last_name,salary from employee where salary not between 10000 and 150000;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Alexander  | Hunold    | 9900.00 |
| Bruce      | Ernst     | 6600.00 |
| David      | Austin    | 5280.00 |
| Valli      | Pataballa | 5280.00 |
| Diana      | Lorentz   | 4620.00 |
| Danial     | Faviet    | 9900.00 |
+------------+-----------+---------+

13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.
mysql> select first_name,last_name,department_id from employee where department_id in (30,100) order by department_id;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+

14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.
mysql> select first_name,last_name,salary from employee where department_id in (30,100) and salary not between 10000 and 15000;
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+


15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.
mysql> select first_name,last_name,hire_date from employee where hire_date between "1987-01-01" and "1987-12-31";
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Danial     | Faviet    | 1987-06-26 |
+------------+-----------+------------+

16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name
mysql> select first_name from employee where first_name like "%b%" and first_name like "%c%";
+------------+
| first_name |
+------------+
| Bruce      |
+------------+

17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.
mysql> select last_name,job_id,salary from employee where department_id in (50,60) and salary not in (4000,10000,15000);
+-----------+---------+---------+
| last_name | job_id  | salary  |
+-----------+---------+---------+
| Hunold    | IT_PROG | 9900.00 |
| Ernst     | IT_PROG | 6600.00 |
| Austin    | IT_PROG | 5280.00 |
| Pataballa | IT_PROG | 5280.00 |
+-----------+---------+---------+

18.Write a query to display the last name of employees whose names have exactly 6 characters.


19.Write a query to display the last name of employees having 'e' as the third character.
mysql> select last_name from employee where last_name like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
20.Write a query to display the jobs/designations available in the employees table.
mysql> select job_id from employee;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| AD_VP   |
| IT_PROG |
| IT_PROG |
| IT_PROG |
| IT_PROG |
| IT_PROG |
| SA_MAN  |
| SA_MAN  |
+---------+

21.Write a query to select all record from employees where last name 'BLAKE', 'SCOTT', 'KING' and 'FORD'
mysql> select * from employee where last_name in('blake','scott','king','ford');
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+


