1) List all the books that are written by Author Loni and has price less then 600.
mysql> select * from books where author_name='loni' and cost<600;
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     102 | Oracle-Complete Ref | Loni        | 550.00 | Database |
|     103 | Mastering SQL       | Loni        | 250.00 | Database |
+---------+---------------------+-------------+--------+----------+

2) List the Issue details for the books that are not returned yet.
mysql> select * from issue where return_date is null;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

3) Update all the blank return_date with 31-Dec-06 excluding 7005 and 7006.
mysql> update issue set return_date='2006-12-31' where lib_issue_id in(7001,7002);

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+

4) List all the Issue details that have books issued for more then 30 days.

mysql> select * from issue where return_date - issue_date>30;
Empty set (0.00 sec)

5) List all the books that have price in range of 500 to 750 and has category as Database.
mysql> select * from books where category='database' and cost between 500 and 750;
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     102 | Oracle-Complete Ref | Loni        | 550.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman | 750.00 | Database |
+---------+---------------------+-------------+--------+----------+

6) List all the books that belong to any one of the following categories Science, Database, Fiction, Management.
mysql> select * from books where category in('science','database','fiction','management');
+---------+---------------------+-------------+--------+----------+
| book_no | book_name           | author_name | cost   | category |
+---------+---------------------+-------------+--------+----------+
|     102 | Oracle-Complete Ref | Loni        | 550.00 | Database |
|     103 | Mastering SQL       | Loni        | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman | 750.00 | Database |
|     106 | DBMS Concepts       | Navathe     | 900.00 | Database |
|     108 | Harry Potter        | Rowling     | 650.00 | Fiction  |
+---------+---------------------+-------------+--------+----------+

7) List all the members in the descending order of Penalty due on them.
mysql> select * from member order by penalty_amount desc;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

8) Modify the price of book with id 103 to Rs 300 and category to RDBMS.
mysql> update books set cost=300,category='RDBMS' where book_no=103;

mysql> table books;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us c            | Denis Ritchie | 450.00 | System   |
|     102 | Oracle-Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL       | Loni          | 300.00 | RDBMS    |
|     104 | PL SQL-Ref          | Scott Urman   | 750.00 | Database |
|     106 | DBMS Concepts       | Navathe       | 900.00 | Database |
|     107 | Operating Systems   | Galvin        | 800.00 | System   |
|     108 | Harry Potter        | Rowling       | 650.00 | Fiction  |
+---------+---------------------+---------------+--------+----------+

9) List all the books in ascending order of category and descending order of price.
mysql> select * from books order by category,cost desc;
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     106 | DBMS Concepts       | Navathe       | 900.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman   | 750.00 | Database |
|     102 | Oracle-Complete Ref | Loni          | 550.00 | Database |
|     108 | Harry Potter        | Rowling       | 650.00 | Fiction  |
|     103 | Mastering SQL       | Loni          | 300.00 | RDBMS    |
|     107 | Operating Systems   | Galvin        | 800.00 | System   |
|     101 | Let us c            | Denis Ritchie | 450.00 | System   |
+---------+---------------------+---------------+--------+----------+

10) List all the books that contain word SQL in the name of the book.
mysql> select * from books where book_name like "%sql%";
+---------+---------------+-------------+--------+----------+
| book_no | book_name     | author_name | cost   | category |
+---------+---------------+-------------+--------+----------+
|     103 | Mastering SQL | Loni        | 300.00 | RDBMS    |
|     104 | PL SQL-Ref    | Scott Urman | 750.00 | Database |
+---------+---------------+-------------+--------+----------+

11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days Book was issued.
mysql> select lib_issue_id,issue_date,return_date,return_date-issue_date as 'No of days' from issue;
+--------------+------------+-------------+------------+
| lib_issue_id | issue_date | return_date | No of days |
+--------------+------------+-------------+------------+
|         7001 | 2006-12-10 | 2006-12-31  |         21 |
|         7002 | 2006-12-25 | 2006-12-31  |          6 |
|         7005 | 2006-11-15 | 2006-11-30  |         15 |
|         7006 | 2006-02-18 | NULL        |       NULL |
+--------------+------------+-------------+------------+

12) Find the details of the member of the Library in the order of their joining the library.
mysql> select * from member order by acc_open_date;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

13) Display the count of total no of books issued to Member 101.
mysql> select count(*) from issue where member_id=1;
+----------+
| count(*) |
+----------+
|        1 |
+----------+

14) Display the total penalty due for all the members.
mysql> select member_name,penalty_amount from member;
+---------------+----------------+
| member_name   | penalty_amount |
+---------------+----------------+
| Richa Sharma  |          50.00 |
| Garime Sen    |           NULL |
| Amit Verma    |           0.00 |
| Neha Kulkarni |          10.00 |
| Rahul Jain    |           0.00 |
| Priya Rao     |          20.00 |
| Sanjay Patil  |           0.00 |
| Arav Sharma   |           NULL |
+---------------+----------------+

15) Display the total no of members
mysql> select count(*) from member;
+----------+
| count(*) |
+----------+
|        8 |
+----------+

16) Display the total no of books issued
mysql> select count(book_no) from issue;
+----------------+
| count(book_no) |
+----------------+
|              4 |
+----------------+

17) Display the average membership fees paid by all the members
mysql> select avg(fees_paid) from member;
+----------------+
| avg(fees_paid) |
+----------------+
|      6375.0000 |
+----------------+

18) List the various categories and count of books in each category.

19) List the book_No and the number of times the book is issued in the descending order of count.

20) Find the maximum, minimum, total and average penalty amount in the member table.
mysql> select max(penalty_amount),min(penalty_amount),sum(penalty_amount),avg(penalty_amount) from member;
+---------------------+---------------------+---------------------+---------------------+
| max(penalty_amount) | min(penalty_amount) | sum(penalty_amount) | avg(penalty_amount) |
+---------------------+---------------------+---------------------+---------------------+
|              100.00 |                0.00 |              180.00 |           25.714286 |
+---------------------+---------------------+---------------------+---------------------+

21) Display the member id and the no of books for each member that has issued more then 2 books.

22) Display the member id, book no and no of times the same book is issued by the member in the descending order of count.

23) Display the month and no of books issued each month in the descending order of count.

24) List the book_no of all the books that are not issued to any member so far.
mysql> select book_no from books where book_no not in(select book_no from issue);
+---------+
| book_no |
+---------+
|     103 |
|     106 |
|     107 |
|     108 |
+---------+
25) List all the member id that exist in member table and has also at least one book issued by them.
mysql> select member_id from member where member_id in (select member_id from issue);
+-----------+
| member_id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+

26) List the member ID with highest and lowest no of books issued.


27) List all the Issue_details for books issued in December and July
without using any arithmetic, Logical or comparison operator.
mysql> select * from issue where issue_date like '____-12-%' or issue_date like'____-7-%';
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2006-12-31  |
|         7002 |     102 |         2 | 2006-12-25 | 2006-12-31  |
+--------------+---------+-----------+------------+-------------+

28) List the Book_No, Book_Name and Issue_date for all the books that are issued in month of December and belong to category Database.

29) List the Member Id, Member Name and max books allowed in the descending order of the max books allowed.
mysql> select member_id,member_name,max_books_allowed from member order by max_books_allowed desc;
+-----------+---------------+-------------------+
| member_id | member_name   | max_books_allowed |
+-----------+---------------+-------------------+
|         8 | Arav Sharma   |               110 |
|         1 | Richa Sharma  |                 5 |
|         6 | Priya Rao     |                 5 |
|         4 | Neha Kulkarni |                 4 |
|         2 | Garime Sen    |                 3 |
|         5 | Rahul Jain    |                 3 |
|         7 | Sanjay Patil  |                 3 |
|         3 | Amit Verma    |                 2 |
+-----------+---------------+-------------------+

30) List the Book No, Book Name, Issue_date and Return_Date for all the books issued by Richa Sharma.
mysql> SELECT i.book_no,
    ->        (SELECT b.book_name FROM books b WHERE b.book_no = i.book_no) AS 'Book Name',
    ->        i.issue_date,
    ->        i.return_date
    -> FROM issue i
    -> WHERE i.member_id = (SELECT m.member_id FROM member m WHERE m.member_name = 'Richa Sharma');
+---------+-----------+------------+-------------+
| book_no | Book Name | issue_date | return_date |
+---------+-----------+------------+-------------+
|     101 | Let us c  | 2006-12-10 | 2006-12-31  |
+---------+-----------+------------+-------------+

31) List the details of all the members that have issued books in Database category.

mysql> select * from member where member_id in (select member_id from issue where book_no in(102,104,106));
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garime Sen  | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |         100.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

32) List all the books that have highest price in their own category.


33) List all the Issue_Details where Issue_date is not within the Acc_open_date and Return_date for that member.

34) List all the members that have not issued a single book so far.
mysql> SELECT *
    -> FROM member
    -> WHERE member_id NOT IN (SELECT member_id FROM issue);
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

35) List all the members that have issued the same book as issued by Garima.
mysql> SELECT member_name
    -> FROM member
    -> WHERE member_id IN (
    ->     SELECT DISTINCT member_id
    ->     FROM issue
    ->     WHERE book_no IN (
    ->         SELECT book_no
    ->         FROM issue
    ->         WHERE member_id = 2
    ->     )
    ->     AND member_id <> 2
    -> );

36) List the Book_Name, Price of all the books that are not returned for more then 30 days.
mysql> SELECT
    ->     issue.book_no,
    ->     (SELECT book_name FROM books WHERE book_no = issue.book_no) AS 'Book Name',
    ->     (SELECT cost FROM books WHERE book_no = issue.book_no) AS 'Price'
    -> FROM issue
    -> WHERE return_date IS NULL;
+---------+-----------+--------+
| book_no | Book Name | Price  |
+---------+-----------+--------+
|     101 | Let us c  | 450.00 |
+---------+-----------+--------+
37) List all the authors and book_name that has more then 1 book written by them.

38) List the Member ID, Member Name of the people that have issued the highest and the lowest no of books.

39) List the details of highest 3 priced books.
mysql> select * from books order by cost desc limit 3;
+---------+-------------------+-------------+--------+----------+
| book_no | book_name         | author_name | cost   | category |
+---------+-------------------+-------------+--------+----------+
|     106 | DBMS Concepts     | Navathe     | 900.00 | Database |
|     107 | Operating Systems | Galvin      | 800.00 | System   |
|     104 | PL SQL-Ref        | Scott Urman | 750.00 | Database |
+---------+-------------------+-------------+--------+----------+

40) List the total cost of all the books that are currently issued but not returned.
mysql> select sum(cost) as 'Total cost of non-returned books' from books where book_no in (select book_no from issue where return_date is null);
+----------------------------------+
| Total cost of non-returned books |
+----------------------------------+
|                           450.00 |
+----------------------------------+
41) List the details of the book that has been issued maximum no of times.

42) List how many books are issued to lifetime members.
mysql> select issue.book_no,
    -> (select book_name from books where book_no=issue.book_no) as 'Book Name' from issue
    -> where issue.member_id in (select member_id from member where membership_type='lifetime');
+---------+-----------+
| book_no | Book Name |
+---------+-----------+
|     101 | Let us c  |
+---------+-----------+

43) List all member types and how many members are there in each type.


44) List first 5 members who had joined library.
mysql> select * from member limit 5;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

45) List the members with their member type, who have issued books during the period 1st December to 31st December.
mysql> select member_name,membership_type from member where member_id in (select member_id from issue where issue_date like '____-12-%');
+--------------+-----------------+
| member_name  | membership_type |
+--------------+-----------------+
| Richa Sharma | Lifetime        |
| Garime Sen   | Annual          |
+--------------+-----------------+

46) List all the members who have not returned books yet.
mysql> select * from member where member_id in (select member_id from issue where return_date is null);
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         3 | Amit Verma  | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

47) List all the members who joined library on the same date Garima joined.
mysql> select * from member where acc_open_date =(select acc_open_date from member where member_name='Garima sen');
Empty set (0.01 sec)

48) List all the members who has issued books from author “Loni” in the month of December
mysql> select * from member where member_id in(select member_id from issue where book_no in (102,103) and issue_date like '____-12-%');
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garime Sen  | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |           NULL |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

49) List names of the authors whose books are least issued by lifetime members.

50) List the names of members who has issued the books whose cost is more than 300 rupees and whose author is “Scott Urman”
mysql> select member_name from member where member_id in (select member_id from issue where book_no in (select book_no from books where cost>300 and author_name ='scott urman'));
+-------------+
| member_name |
+-------------+
| Garime Sen  |
+-------------+

51) List all lifetime members who joined library during 1st January 2006 to 31st December 2006 but issued only one book.

52) Modify the Penalty_Amount for Garima Sen to Rs 100.
mysql> update member set penalty_amount =100 where member_name='garime sen';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name   | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garime Sen    | Pune           | 2025-11-21    | Annual          |      1000 |                 3 |         100.00 |
|         3 | Amit Verma    | Mumbai         | 2006-01-01    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Kulkarni | Delhi          | 2006-09-12    | Annual          |      1200 |                 4 |          10.00 |
|         5 | Rahul Jain    | Pune           | 2007-02-11    | Half Yearly     |      1500 |                 3 |           0.00 |
|         6 | Priya Rao     | Chennai        | 2005-04-22    | Lifetime        |     20000 |                 5 |          20.00 |
|         7 | Sanjay Patil  | Nashik         | 2006-05-15    | Annual          |       800 |                 3 |           0.00 |
|         8 | Arav Sharma   | Pune           | 2009-10-12    | Annual          |      1000 |               110 |           NULL |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+