Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| information_schema |
| july25             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)

mysql> use july25;
Database changed
mysql> show tables;
+------------------+
| Tables_in_july25 |
+------------------+
| employee         |
| room             |
| student          |
+------------------+
3 rows in set (0.01 sec)

mysql> table student;
Empty set (0.04 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(25) | YES  |     | NULL    |       |
| rollno     | int         | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student
    -> add primary key(rollno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(25) | YES  |     | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into student(rollno, name,percentage) values(101,"Deepak",70);
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+--------+--------+------+------------+-------+
| email_id | rollno | name   | gender | city | percentage | mobno |
+----------+--------+--------+--------+------+------------+-------+
| NULL     |    101 | Deepak | NULL   | NULL |         70 |  NULL |
+----------+--------+--------+--------+------+------------+-------+
1 row in set (0.00 sec)

mysql> alter table student
    -> modify column name varchar(20) not null;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table student;
+----------+--------+--------+--------+------+------------+-------+
| email_id | rollno | name   | gender | city | percentage | mobno |
+----------+--------+--------+--------+------+------------+-------+
| NULL     |    101 | Deepak | NULL   | NULL |         70 |  NULL |
+----------+--------+--------+--------+------+------------+-------+
1 row in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(25) | YES  |     | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student
    -> modify column email_id varchar(20) unique;
Query OK, 1 row affected (0.12 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into student(rollno, name,email_id) values(102,"Shubham","s@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> table student;
+-------------+--------+---------+--------+------+------------+-------+
| email_id    | rollno | name    | gender | city | percentage | mobno |
+-------------+--------+---------+--------+------+------------+-------+
| NULL        |    101 | Deepak  | NULL   | NULL |         70 |  NULL |
| s@gmail.com |    102 | Shubham | NULL   | NULL |       NULL |  NULL |
+-------------+--------+---------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> alter table student
    -> modify column email_id varchar(20) after rollno;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table student;
+--------+-------------+---------+--------+------+------------+-------+
| rollno | email_id    | name    | gender | city | percentage | mobno |
+--------+-------------+---------+--------+------+------------+-------+
|    101 | NULL        | Deepak  | NULL   | NULL |         70 |  NULL |
|    102 | s@gmail.com | Shubham | NULL   | NULL |       NULL |  NULL |
+--------+-------------+---------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> modify column email_id varchar(20) after name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modify column email_id varchar(20) after name' at line 1
mysql> alter table student
    -> modify column email_id varchar(20) after name;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table student;
+--------+---------+-------------+--------+------+------------+-------+
| rollno | name    | email_id    | gender | city | percentage | mobno |
+--------+---------+-------------+--------+------+------------+-------+
|    101 | Deepak  | NULL        | NULL   | NULL |         70 |  NULL |
|    102 | Shubham | s@gmail.com | NULL   | NULL |       NULL |  NULL |
+--------+---------+-------------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)