Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| information_schema |
| july25             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.02 sec)

mysql> use july25;
Database changed
mysql> show tables;
+------------------+
| Tables_in_july25 |
+------------------+
| employee         |
| room             |
| student          |
+------------------+
3 rows in set (0.01 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | Pune    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student
    -> modify column address varchar(20)
    -> check (address in ('Kolhapur','nagpur','Pune'));
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table student
    -> add column brno int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
| brno       | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_july25 |
+------------------+
| employee         |
| room             |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> table student;
+--------+---------+-------------+--------+---------+------------+-------+------+
| rollno | name    | email_id    | gender | address | percentage | mobno | brno |
+--------+---------+-------------+--------+---------+------------+-------+------+
|    101 | Deepak  | NULL        | NULL   | NULL    |         70 |  NULL | NULL |
|    102 | Shubham | s@gmail.com | NULL   | NULL    |       NULL |  NULL | NULL |
|    103 | Ashwini | NULL        | NULL   | NULL    |       NULL |  NULL | NULL |
+--------+---------+-------------+--------+---------+------------+-------+------+
3 rows in set (0.01 sec)

mysql> create table branch
    -> bno int primary key,
    -> name varchar(20),
    -> intake int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bno int primary key,
name varchar(20),
intake int' at line 2
mysql> create table branch
    -> (bno int primary key,
    -> name varchar(20),
    -> intake int);
Query OK, 0 rows affected (0.09 sec)

mysql> table branch;
Empty set (0.00 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bno    | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| intake | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student
    -> add foreign key(brno)
    -> references branch(bno);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bno    | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| intake | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
| brno       | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into branch values(2,"Comp",120);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(rollno,name,brno) values(100,"Pravin",2);
Query OK, 1 row affected (0.01 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| gender     | char(1)     | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
| brno       | int         | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bno    | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| intake | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> table branch;
+-----+------+--------+
| bno | name | intake |
+-----+------+--------+
|   2 | Comp |    120 |
+-----+------+--------+
1 row in set (0.00 sec)

mysql> table student;
+--------+---------+-------------+--------+---------+------------+-------+------+
| rollno | name    | email_id    | gender | address | percentage | mobno | brno |
+--------+---------+-------------+--------+---------+------------+-------+------+
|    100 | Pravin  | NULL        | NULL   | NULL    |       NULL |  NULL |    2 |
|    101 | Deepak  | NULL        | NULL   | NULL    |         70 |  NULL | NULL |
|    102 | Shubham | s@gmail.com | NULL   | NULL    |       NULL |  NULL | NULL |
|    103 | Ashwini | NULL        | NULL   | NULL    |       NULL |  NULL | NULL |
+--------+---------+-------------+--------+---------+------------+-------+------+
4 rows in set (0.00 sec)

mysql> create table dept
    -> (dno int primary key,)
    -> (name varchar(20), location varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
(name varchar(20), location varchar(20))' at line 2
mysql> create table dept
    -> (dno int primary key,
    -> name varchar(20), location varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table emp
    -> (eid int primary key,
    -> name varchar(20) not null,
    -> salary int check(salary>=10000),
    -> mobno int unique,
    -> address varchar(20) default 'Pune',
    -> dno int,
    -> foreign key(dno) references dept(dno));
Query OK, 0 rows affected (0.05 sec)

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
| mobno   | int         | YES  | UNI | NULL    |       |
| address | varchar(20) | YES  |     | Pune    |       |
| dno     | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql>